{
	"appId": "com.aquaprime.app",
	"appName": "Aqua Prime",
	"webDir": "dist",
	"server": {
		"cleartext": false
	},
	"android": {
		"allowMixedContent": false
	},
	"ios": {
		"contentInset": "automatic"
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 2000,
			"backgroundColor": "#1a1a2e",
			"showSpinner": false
		},
		"StatusBar": {
			"style": "dark",
			"backgroundColor": "#1a1a2e"
		}
	}
}
